<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    android:background="#FDF5E6"> <TextView
    android:id="@+id/tvTitulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/aniversario_de_65_anos"
    android:textSize="28sp"
    android:textStyle="bold"
    android:textColor="#4A2C2A"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/ivDestaque"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto_bolo"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnVerFotos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/visualizar_fotos"
        android:backgroundTint="#8B4513"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localizacao_da_festa"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <WebView
        android:id="@+id/webViewMapa"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#CCCCCC" />

</LinearLayout>