<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FDF5E6">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FDF5E6"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="?attr/colorPrimary" />

    <EditText
        android:id="@+id/etConvidados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de Convidados"
        android:inputType="number"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular Quantidades"
        app:layout_constraintTop_toBottomOf="@id/etConvidados" />

    <LinearLayout
        android:id="@+id/llResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#E8E8E8"
        app:layout_constraintTop_toBottomOf="@id/btnCalcular">

        <TextView
            android:id="@+id/tvOrcamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orçamento: R$ 0.00"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tvOrcamentoPrevisto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orçamento Previsto: R$ 0.00"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/llResumo"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>